apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app-cloudrun
  description: Testing deployment on Google cloud run
  annotations:
    github.com/project-slug: ZensarIDP/test-app-cloudrun
    github.com/workflows: ci.yml
    backstage.io/environments: 'dev,staging,prod'
  tags:
    - nodejs
    - microservice
    - gke
    - kubernetes
    - multi-environment
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: test-app-cloudrun-system
